{
    "tutorials": [
        {         
            "title": "Introduction and Overview",
            "description": "Introduction to Multitenant Workshop",
            "partnumber": "Ennnnn_01",
            "publisheddate": "03/10/2020",
            "contentid": "12nnnn",
            "filename": "./../intro/intro.md"
        },
        {         
            "title": "Lab 1: Login to Oracle Cloud",
            "description": "Login to Oracle Cloud",
            "partnumber": "Ennnnn_01",
            "publisheddate": "03/10/2020",
            "contentid": "12nnnn",
            "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/cloud-login/register-free-tier-account.md"
        },  {         
            "title": "Lab 2: Generate SSH Key - Cloud Shell",
            "description": "Login to Oracle Cloud",
            "partnumber": "Ennnnn_01",
            "publisheddate": "03/10/2020",
            "contentid": "12nnnn",
            "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/generate-ssh-key-cloud-shell/generate-ssh-keys-cloud-shell.md"
        },
        {         
            "title": "Lab 3: Deploy OKE Cluster",
            "filename": "./../../oke/oke.md"
        }
    ]
}
