{
    "tutorials": [
        {         
            "title": "Introduction and Overview",
            "description": "Introduction to Multitenant Workshop",
            "partnumber": "Ennnnn_01",
            "publisheddate": "03/10/2020",
            "contentid": "12nnnn",
            "filename": "./../../intro/intro.md"
        },
        {         
            "title": "Lab 1: Login to Oracle Cloud",
            "description": "Login to Oracle Cloud",
            "partnumber": "Ennnnn_01",
            "publisheddate": "03/10/2020",
            "contentid": "12nnnn",
            "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/cloud-login/cloud-login-livelabs.md"
        },
        {         
            "title": "Lab 2: OCI Quick Start",
            "filename": "./../../oci-quick-start/oci-quick-start.md"
        }
    ]
}
